### ISSUE TITLE
MEGA65: Writing CHARSTEP registers with $FF crashes emulator

### ISSUE THREAD

**Issue by hernandp** [lgblgblgb/xemu#306]
Setting both  CHARSTEP registers ($D058/$D059) to $FF will crash emulator.   The output of Address Sanitizer is:

``` ==2210==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000101466f78 at pc 0x000101233f43 bp 0x7ffeeea10ef0 sp 0x7ffeeea10ee8
READ of size 1 at 0x000101466f78 thread T0
    #0 0x101233f42 in vic4_render_scanline vic4.c:1468
    #1 0x1011fa0c8 in emulation_loop mega65.c:742
    #2 0x1011f6346 in main mega65.c:825
    #3 0x7fff206d7f3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

0x000101466f78 is located 2040 bytes to the right of global variable 'main_ram' defined in 'memory_mapper.c:47:7' (0x1013e6780) of size 524288
SUMMARY: AddressSanitizer: global-buffer-overflow vic4.c:1468 in vic4_render_scanline
Shadow bytes around the buggy address:
  0x10002028cd90: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002028cda0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002028cdb0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002028cdc0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002028cdd0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x10002028cde0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9[f9]
  0x10002028cdf0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002028ce00: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002028ce10: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002028ce20: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002028ce30: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==2210==ABORTING
./xemu.sh: line 1:  2210 Abort trap: 6           ../../build/bin/xmega65.native -virtsd -sdimg ~/src/mega65-work/sdimg

``` 

@lgblgblgb  assign to me, I will look for a fix, thanks.

**Comment by hernandp** [comment]
Agreed with your proposal.  I think that the sane way is to check writes at screen, character set and sprite pointer registers for possible out-of-bound values, trigger some warning and zero rendering.

Regarding the AND-ing cost, I dont know *how* much slower it could be since ANDs are typically high-throughput in modern CPUs, but I prefer the " please use a sane register value ", BTW Paul told me that such out of range values are considered completely unspecified behavior in MEGA65.

So I will look for affected registers.

**Comment by lgblgblgb** [comment]
Indeed, it's _possible_ that I over-hype the effect of AND ... :) But honestly I think it's better to show it's a problem rather than hiding it, so actually the user maybe better to know about the problem. I wouldn't think too much that VIC-IV memory space "warp around" would be useful for anything really, which would defy this idea. Unless like real mode on x86 CPU when it was used to provide the HMA which counted as a bug originally and controlled by the A20 gate to set the behaviour ;-P

**Comment by lgblgblgb** [comment]
By the way, I'm a bit hesitant to say this, but **maybe** it's OK to check at every beginning on the raster line. I am not sure if it's useful, but think about it, the user may set insane charstep which never become a problem for real as the program would set to other value **later** from a raster IRQ before it would hit any dangerous address overflow. Now, I am hesitant, that it makes any sense to write such a program at all ;) So we're still talking about the "check" solution (rather than bound-AND-ing), especially when that check should happen. At register write time? At render time once? At render time before each emulated scanline? For sprites it's maybe different and should be checked for sure as the "whole sprite". As it's not part of the main scanline emulation loop but an "after-process".

**Comment by lgblgblgb** [comment]
Surely, the easiest to check at register write time. That is, let's have a function which calculate the "possibility" of a screen, taking account charset, start addr, number of lines (can be limited) etc. And call that as a check from each reg write event something to do with this (used also in the check func). And setting some "invalid frame" variable when it's set only a black screen is rendered or whatever (maybe border/background colour is better). For me it seems to be the easiest way. Maybe not the best solution for sure.

**Comment by lgblgblgb** [comment]
@hernandp You wrote:
>  So for example, any calculation involving main_ram + SCREEN_ADDR would burn down the entire emulation

This is kind of material of issue #349 what I've been fixed, or at least I hope so. See commit https://github.com/lgblgblgb/xemu/commit/849002ed58d511901fabe144fcd8ce1e2d16411c

And at least, it seems doing `POKE $D058,255:POKE $D059,255` does not crash Xemu now.

So in theory, we can even close this ... though one interesting note, that the result screen in Xemu and on real MEGA65 is _very_ different after that pair of `POKE`s. I am not really sure if it's a problem, though please note: Xemu's way to "avoid overflow" of pointer dereference is more like a hack than a useful think which meant to re-produce the exact result on the hardware (ie: on real MEGA65 the fast-RAM is reserved to be expandable to 16Mbyte, while on Xemu it's 512Kbyte internally, and on both, only 384Kbyte is really used). But anyway, depending this "warping around" behaviour is bad to start with, and ignore future compatibility of MEGA65 as well with fast RAM expansion.
